MONGO_DB_URL='mongodb://localhost:27017'
MONGO_DB='swapi'
MONGO_DB_CHAR_COLL='characters'
MONGO_DB_FILM_COLL='films'
MONGO_DB_PLAN_COLL='planets'
MONGO_DB_FILMCHAR_COLL='films_characters'
MONGO_DB_FILMPLAN_COLL='films_planets'